<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <short-name>simple</short-name>
    <tag>
        <name>greetingAtt</name>
        <tag-class>Weed15_Test.GreetingAttributeTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <short-name>triangle</short-name>
    <tag>
        <name>showMessage</name>
        <tag-class>Weed15_Test.TriangleTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>sides</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
